DATABASE_NAME=test_db	
DATABASE_PORT=5432
LOGGING_FILENAME=/var/log/myapp.log
SERVER_DEBUG=true
DATABASE_USERNAME=test_user
SERVER_HOST=localhost
DATABASE_PASSWORD=test_password
LOGGING_LEVEL=info
DATABASE_HOST=localhost
SERVER_PORT=8080
